# HomeWorks

./: homeworks.sln
HW13.1_Library/: AuthorAttribute.cs  HW13.1_Library.csproj
NewClassLibrary/: Exception.cs
homework10.1/: Mathematics.cs  Program.cs  homework10.1.csproj
homework10.2/: Mathematics.cs  Program.cs  homework10.2.csproj
homework11/: Events.cs  Notifications.cs  PaymentTransactions.cs  Program.cs  Subscribe.cs  SubscribtionClass.cs  TransactionHistory.cs  TransportCard.cs
homework12/: AddExtraCashback.cs  Payment.cs  PaymentIssue.cs  Program.cs  Repleinishment.cs  ReplenishmentExtensionClass.cs  SubscribtionClass.cs  TransportCard.cs
homework13.1/: Mathematics.cs  Program.cs  homework13.1.csproj
homework13.2/: AddExtraCashback.cs  Payment.cs  Program.cs  Repleinishment.cs  SubscribtionClass.cs  TransportCard.cs  homework13.2.csproj
homework14/: Examples.cs  Product.cs  ProductCard.cs  Program.cs
homework15/: Program.cs
homework15.1/: Program.cs  homework15.1.csproj
homework15.2/: Program.cs  homework15.2.csproj
homework15.3/: Enrollee.cs  Program.cs  homework15.3.csproj
homework16/: Product.cs  ProductCard.cs  Program.cs
homework17/: AddExtraCashback.cs  HistoryLog.cs  Payment.cs  Program.cs  Repleinishment.cs  SubscribtionClass.cs  TransportCard.cs
homework18.1/: AddExtraCashback.cs  Payment.cs  Program.cs  Repleinishment.cs  SubscribtionClass.cs  TransportCard.cs  homework18.1.csproj
homework18.2/: Mathematics.cs  Program.cs  homework18.2.csproj
homework19/: AddExtraCashback.cs  Exception.cs  InputParser.cs  Payment.cs  Program.cs  Repleinishment.cs  (+2 more)
homework4.6d/: Program.cs  homework4.6d.csproj
homework5.8d/: Program.cs  homework5.8d.csproj
(+150 files in other folders)
